<!doctype html>
<html lang="en" style="overflow: hidden">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon-CYUJ8fZA.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gardenjs UI Component Explorer</title>
    <link rel="modulepreload" crossorigin href="/assets/legacy-client-DFojcUx4-Rl2P8NVB.js">
    <script type="module" crossorigin src="/assets/frame-toTGhsXp.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/garden.config-B3BG3IAU.js">
    <link rel="modulepreload" crossorigin href="/assets/legacy-7etSv5V7.js">
    <link rel="stylesheet" crossorigin href="/assets/garden-DaJsiTxA.css">
    <link rel="stylesheet" crossorigin href="/assets/frame-B0K8fUfF.css">
  </head>
  <body
    style="
      margin: 0;
      height: 100%;
      width: 100%;
      top: 0px;
      position: absolute;
      overflow: auto;
    "
  >
  </body>
</html>
